# api id and api hash (my.telegram.org)
# required
API_ID='12404490'
API_HASH='a4c8b5a2645b3ca850d1abdbea4a8c69'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQBOFY8aUciM3l1TPQQMV16jYMAbUDpG4Uf7ufd67RTwN59ps1NGrN7VOXLKSfjempd52b0rPrbje4f6EtA2r67jMEWkl4SK2eyFvVbHLQ6IBt42nJtaCVk6ir0C41D7bLkslqaglkSsNI5Qk3Wk-iow-rRAPs9vlxTcAXNn6VWn2_As-09PdmpEV3iJHTJUjN5pAenc1qbklAdPdN6ru1Np1dDZNjMMwlS5KOYcTstle2HvSNnIc_KmzzTRWpDbhQuiuJYvvDyN5MIvAClmUrvNaHlxnKa7iZw0QPIoly0QvgDmS2iphq0fHoJlLfCzFl15WbcPAMr7k0RJw9dTvHWcagObBQA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN=''

# sudo user ids (separate with space)
# optional
SUDOERS='1778621189 1327952271 1077272791'

# command prefix (separate with space)
# optional
PREFIX='! /'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='d5f05349ebd94a38b95f9d04de6dbabc'
SPOTIFY_CLIENT_SECRET='0e084b87aa43471c80ed6a1740daea23'
